<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f46060;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    h1 {
        font-size: 50px;
        color: white;
        margin-bottom: 20px;
        font-family: 'Courier New', Courier, monospace;
    }

    #maze-container {
        border: 15px solid black;
        position: relative;
        display: flex;
        flex-direction: column;
        width: max-content;
        height: max-content;
        border-radius: 15px;
    }

    .row {
        display: flex;
    }

    .cell {
        width: 50px;
        height: 50px;
        /* border: 1px solid rgb(194, 194, 194); */
        background-color: white;
    }

    .wall {
        background-color: black;
        /* border: 1px solid black; */
    }

    #rat {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }

    #food {
        position: absolute;
        bottom: 0px;
        right: 0px;
    }


    select {
        width: 150px;
        border-radius: 20px;
        border: none;
        margin-bottom: 20px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px 20px;
    }
</style>

<body onload="createMaze()">
    <h1>Rat in a Maze</h1>
    <select id="levelselect">
        <option value="1">Level 1</option>
        <option value="2">Level 2</option>
        <option value="3">Level 3</option>
    </select>

    <div id="maze-container">
        <img src="./image/rat.jpeg" id="rat" width="50px" height="50px" alt="rat">
        <img src="./image/foodd.jpeg" id="food" alt="food" width="50px" height="50px">
    </div>
</body>
<script>
    let level1 = [
        [1, 0, 1, 0],
        [1, 1, 1, 1],
        [1, 0, 1, 0],
        [1, 0, 1, 1]
    ]

    let level2 = [
        [1, 1, 1, 0, 1, 0],
        [1, 0, 1, 1, 1, 1],
        [0, 0, 1, 0, 0, 0],
        [1, 0, 1, 1, 1, 1],
        [1, 0, 1, 0, 1, 0],
        [1, 1, 1, 0, 1, 1]
    ]
    let level3 = [
        [1, 0, 0, 1, 1, 1, 0, 0, 0, 0],
        [1, 0, 0, 1, 0, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 1, 1, 1, 1, 1],
        [1, 0, 1, 1, 1, 1, 0, 1, 0, 1],
        [1, 0, 1, 0, 0, 0, 0, 1, 0, 0],
        [1, 1, 1, 0, 1, 0, 1, 1, 0, 1],
        [1, 0, 0, 0, 1, 0, 0, 1, 0, 1],
        [1, 0, 1, 1, 1, 0, 1, 1, 1, 1],
        [1, 1, 1, 0, 0, 0, 1, 0, 0, 1]
    ]


    let mazearray = level1;
    let Level = document.getElementById("levelselect");
    Level.addEventListener("change", function () {
        let level = Level.value;
        // console.log(level);
        if (level == 1) {
            mazearray = level1;
        }
        if (level == 2) {
            mazearray = level2;
        }
        if (level == 3) {
            mazearray = level3;
        }
        maze.innerHTML =`<img src="./image/rat.jpeg" id ="rat" width="50px" height="50px" alt="rat" >
             <img src="./image/foodd.jpeg" alt="rat" width="50px" height="50px" id="food">`
        createMaze();
    })

    let maze = document.getElementById("maze-container");
    let rat = document.getElementById("rat");
    let food = document.getElementById("food");
    function setratposition(x, y) {
        rat.style.top = x + "px";
        rat.style.left = y + "px";
         

    }
    function setfoodposition(x, y) {
        food.style.bottom = x + "px";
        food.style.right = y + "px";
    }


    function createMaze() {
        for (let i = 0; i < mazearray.length; i++) {
            let row = document.createElement("div");
            row.classList.add("row");

            for (let j = 0; j < mazearray[i].length; j++) {
                let cell = document.createElement("div");
                cell.classList.add("cell");

                if (mazearray[i][j] == 0) {
                    cell.classList.add("wall");
                }
                row.appendChild(cell);



                // rat = 2 , replace 2 with 0,0 of mazearray ---------------------------------
                if (i == 0 && j == 0) {
                    mazearray[i][j] = 2;
                }
            }
            maze.appendChild(row);
        }

        setratposition(0, 0)
        setfoodposition(0, 0)
        // console.log(mazearray);
    }


    function getratposition() {
        // find 2 in mazearray and return its position
        let position = [-1, -1];
        for (let i = 0; i < mazearray.length; i++) {
            for (let j = 0; j < mazearray[i].length; j++) {
                if (mazearray[i][j] == 2) {
                    position[0] = i;
                    position[1] = j;
                }
            }
        }
        console.log(position);
        return position;
    }


    document.addEventListener("keydown", function (e) {
        let rat = document.getElementById("rat");
        let food = document.getElementById("food");
        let ratleft = rat.offsetLeft;
        let rattop = rat.offsetTop;
        let foodleft = food.offsetLeft;
        let foodtop = food.offsetTop;
        let ratposition = getratposition();




        // console.log(ratleft, rattop);
        if (e.key == "ArrowRight" && ratleft < (mazearray.length - 1) * 50 && mazearray[ratposition[0]][ratposition[1] + 1] == 1) {
            ratleft += 50;
            rat.style.left = ratleft + "px";
            mazearray[ratposition[0]][ratposition[1]] = 1;
            mazearray[ratposition[0]][ratposition[1] + 1] = 2;
        }


        if (e.key == "ArrowLeft" && ratleft > 0 && mazearray[ratposition[0]][ratposition[1] - 1] == 1) {
            ratleft -= 50;
            rat.style.left = ratleft + "px";
            mazearray[ratposition[0]][ratposition[1]] = 1;
            mazearray[ratposition[0]][ratposition[1] - 1] = 2;
        }

        if (e.key == "ArrowUp" && rattop > 0 && mazearray[ratposition[0] - 1][ratposition[1]] == 1) {
            rattop -= 50;
            rat.style.top = rattop + "px";
            mazearray[ratposition[0]][ratposition[1]] = 1;
            mazearray[ratposition[0] - 1][ratposition[1]] = 2;
        }


        if (e.key == "ArrowDown" && rattop < (mazearray.length - 1) * 50 && mazearray[ratposition[0] + 1][ratposition[1]] == 1) {
            rattop += 50;
            rat.style.top = rattop + "px";
            mazearray[ratposition[0]][ratposition[1]] = 1;
            mazearray[ratposition[0] + 1][ratposition[1]] = 2;
        }

        if (ratleft == foodleft && rattop == foodtop) {
            alert("You Won");
        }
    })

</script>

</html>
